body {
    font-size: 16px;
    color: #fff;
    font-family: 'roboto', sans-serif;
}

header {
	position: fixed;
	width: 100%;
	z-index: 1;
}

.navbar-header{
	float: left;
}


#header-nav, footer {
    background-color: rgba(0,0,0,0.8);
    border: 0px;
}

#logo-img {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
}

.navbar-brand {
    padding-top: 25px;
}

.navbar-brand > a > h1 {
    font-family: 'Lora', serif;
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
}

.navbar-brand a:hover,
.navbar-brand a:focus {
    text-decoration: none;
}

.certif {
    color: #0045AE;
    text-transform: uppercase;
    font-size: .7em;
    margin-top: 15px;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: white;
  text-align: center;
}
#nav-list a:hover {
  background: grey;
}
#nav-list a span {
  font-size: 1.8em;
}

.grid-container-ld{
	display: grid;
	margin-top: 0px;
}

.event-ld{
	grid-column-start: 1;
	grid-column-end: end;
	position: relative;
	background-image: url('../img/1.jpg');
	background-size: cover;
	background-position: center;
	height: 600px;
	margin-bottom: 70px;
}

.filter{
	position: absolute;
	height: 600px;
	width: 100%;
	background-color: rgba(0,0,0,0.4);
}

.slog{
	text-align: center;
}

.slog > p {
	margin-top: 250px;
	font-size: 50pt;
	color: white;
	font-weight: bold;
	font-family: 'Viaoda Libre',arial;
}

.slog > a{
	text-decoration: none;
	font-family: arial;
	color: black;
	width: 150px;
	padding:10px;
	font-size: 20pt;
	background-color: white;
	border: 1px;
	border-radius: 25px;
}

.slog > a:hover{
	text-decoration: none;
	background-color: rgba(255,255,255,0.8)
}

.feature-simple-ld img, .feature-advice-ld img, .feature-more-ld img{
	width: 200px;
}

.feature-simple-ld p, .feature-advice-ld p, .feature-more-ld p{
	font-size: 14pt;
	text-align: center;
}

.gamme-manager-ld > div{
	background-image: url(../img/2.jpg);
}

.gamme-pro-ld > div{
	background-image: url(../img/3.jpg);
}

.cadeau-ld > div{
	background-image: url(../img/4.jpg);
}

.agenda-ld > div{
	background-image: url(../img/5.jpg);
}

.gamme-manager-ld > div, .gamme-pro-ld > div, .cadeau-ld > div, .agenda-ld > div{
	width: 97%;
	height: 250px;
	border-radius: 10px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin-left: 15px;
	margin-right: 15px;
	position: relative;
}

.gamme-manager-ld > div > div , .gamme-pro-ld > div > div , .cadeau-ld > div > div, .agenda-ld > div > div{
	position: absolute;
	bottom: 20px;
	right: 20px;
	font-family: arial;
	font-size: 16pt;
	color: #000000;
	font-weight: bold;
}

.bout{
	padding: 10px;
	border-radius: 10px;
	background-color: white;
	text-decoration: none;
	color: black;
}
.bout:hover {
	text-decoration: none;
}

.map{
	margin-top: 50px;
	display: flex;
	justify-content: space-around;
}

iframe{
	width: 700px;
	height: 400px;
	border-radius: 15px;
}

.map{
	margin-top: 50px;
}

footer{
	width: 100%;
	text-align: center;
	background-color: rgba(0,0,0,0.8);
	color: white;
	margin-bottom: 0px;
}

.text p{
	font-size: 16pt;
}

.flexy{
  display: flex;
  color: white;
  margin-top: 50px;
}

.flexy > div{
  margin: 20px 20px 20px 20px;
}
.social-media{
  width: 30%;
}
.social-media > a > img{
  width: 50px;
  margin-left: 10px;
}

.desc{
	text-align: left;
}

.copyright h1{
	font-size: 12pt;
}

footer h1{
	font-size:18pt;
}

footer table td{
	width: 120px;
	height: 50px;
	font-size: 12pt;
}

.desc input,.desc textarea{
	width: 250px;
	border: 2px solid white;
	border-radius: 10px;
	background-color: rgba(0,0,0,0);
}

.buttons input{
	width: 100px;
}

.buttons input:hover{
	color: black;
	background-color: white;
}


/********** Large devices only **********/
@media (min-width: 1200px) {

	.grid-container-ld {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-row-gap: 20px;
	}

	.feature-simple-ld, .feature-advice-ld, .feature-more-ld{
		width: 70%;
		margin-left: 50px;
	}

	.feature-simple-ld{
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.feature-advice-ld{
		grid-column-start: 3;
		grid-column-end: 5;
	}

	.feature-more-ld{
		grid-column-start: 5;
		grid-column-end: end;
	}

	.gamme-manager-ld{
		grid-column-start: 1;
		grid-column-end: 5;
	}
	.gamme-pro-ld{
		grid-column-start: 5;
		grid-column-end: end;
	}
	.cadeau-ld{
		grid-column-start: 1;
		grid-column-end: 3;
	}
	.agenda-ld{
		grid-column-start: 3;
		grid-column-end: end;
	}

	

}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 1199px){

	.grid-container-md {
		grid-template-columns: 1fr;
		grid-row-gap: 50px;
	}
	
	.feature-simple-md, .feature-advice-md, .feature-more-md{
		margin-left: 50px;

	}

	.feature-simple-md{
		grid-column-start: 1;
		grid-column-end: end;
	}

	.feature-advice-md{
		grid-column-start: 1;
		grid-column-end: end;
	}

	.feature-more-md{
		grid-column-start: 1;
		grid-column-end: end;
	}

	.gamme-manager-md{
		grid-column-start: 1;
		grid-column-end: end;
	}

	.gamme-pro-md{
		grid-column-start: 1;
		grid-column-end: end;
	}

	.cadeau-md{
		grid-column-start: 1;
		grid-column-end: end;
	}

	.agenda-md{
		grid-column-start: 1;
		grid-column-end: end;
	}


}

/********** Extra small devices only **********/
@media (max-width: 767px){

	.grid-container-md {
		grid-template-columns: 1fr;
		grid-row-gap: 50px;
	}

	.feature-simple-sd{
		grid-column-start: 1;
		grid-column-end: end;
	}

	.feature-advice-sd{
		grid-column-start: 1;
		grid-column-end: end;
	}

	.feature-more-sd{
		grid-column-start: 1;
		grid-column-end: end;
	}

	.gamme-manager-sd{
		grid-column-start: 1;
		grid-column-end: end;
	}

	.gamme-pro-sd{
		grid-column-start: 1;
		grid-column-end: end;
	}

	.cadeau-sd{
		grid-column-start: 1;
		grid-column-end: end;
	}

	.agenda-sd{
		grid-column-start: 1;
		grid-column-end: end;
	}

}